<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:title="Home"
            android:id="@+id/mnuHome"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_home_24"
            />
        <item android:title="Friend"
            android:id="@+id/mnuFriend"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_person_add_24"
            />
        <item android:title="Notification"
            android:id="@+id/mnuNote"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_notifications_24"
            />
        <item android:title="Profile"
            android:id="@+id/mnuProfile"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_account_circle_24"
            />
</menu>