<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group_main">
        <item android:title="Profile"
            android:id="@+id/Profile"/>
        <item android:title="Setting"
            android:id="@+id/Setting"/>
    </group>
</menu>